<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table border="0" width="100%" align="center" style="background-color: rgb(255, 255, 255);">
        <tr>
          <td width="5%"></td>
        
          <td width="25%"></td>
          <td><img src="1.png" alt="logo" height="65" align="center"></td>
          <td>
            <h1 align="left">THE WEATHER FORECASTER</h1>
          </td>
          <td>
            <form id="weatherForm">
                <label for="city" class="city"><p>ENTER THE CITY NAME:<p></label>
                <div class="box"><input type="text" id="city" placeholder="ex. Mexico"></div>
                <input type="submit" id="submit" value="Get Weather">
            </form>
            </td>
          
        </tr>
      </table>

    <div align="center"><table align="left" width="70%">
        
        <tr><td><h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Temperature: <span id="feelslike_c"></span>°C</h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"></td></tr>
        <tr><td><h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Dew Point: <span id="dewpoint_c"></span>°C</h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
        <tr><td><h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Humidity: <span id="humidity"></span>%</h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"></tr></td>
        <tr><td><h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Wind Speed: <span id="wind_kph"> </span>km/h</h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"></tr></td>
        <tr><td><h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Wind Direction: <span id="wind_dir"> </span></h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"></tr></td>
        <tr><td><h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Pressure: <span id="pressure_mb"></span></h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"></tr></td>
        <tr><td><h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Date and Time: <span id="localtime"></span></h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"></tr></td>
        <tr><td><h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Region: <span id="region"></span></h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"> </table>   </div></table></tr></td>
    <script src="script.js"></script>
</body>
</html>
